@import "../wxSearchView/wxSearchView.wxss";
.itemSongci{
  min-height: 2.4em;
  border-bottom-width: 0.70rpx;
  border-bottom-style: dotted;
  border-bottom-color: rgba(187, 126, 126, 0.4);
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.catalog{
  margin-left:15rpx;
  margin-right:15rpx;
}
.songci{
    margin-top: 30rpx;
}
.content_text{
  font-size: 27rpx;
  display: inline-block;
  width: 75%;
}
.title{
  font-size: 32rpx;
  margin-right: 300rpx;
}
.author{
  font-size: 25rpx;
  display: inline-block;
  width: 25%;
  text-align: right;
}