<view class='container catalog'>
    <view id='top_search' style="position: fixed;">
        <include src="../search/search.wxml" />
        <view style='margin-top:10px;' wx:if="{{historyplay&&historyplay.length>0 && show_search_box}}">
            <view style='font-size:10px;'>最近播放</view>
            <icon bindtap="clear_play_history" type="clear" size="16px" style="float: right;margin-right: 5px;margin-top: -10px;z-index: 99999;cursor: pointer;" color="#c0c6c9"></icon>
            <view style='border-bottom:1px solid #eee;padding-bottom: 3px;'>
                <text bindtap='go2detail' class='title' data-words='{{item.split_words}}' data-id_='{{item.id}}' wx:for="{{historyplay}}" style='border:1px solid #eee;display:inline-block;font-size:10px;padding:2px;margin-right:15px;margin-top:5px;border-radius:5px;position:relative;background-color: #c8c8c84d;' wx:key="id">{{item.title}}
                    <text style='display:inline-block;width:12px;height:12px;border-radius:6px;background-color:#7c4b00;text-align:center;font-size:8px;position:absolute;top:-6px;right:-12px;opacity:0.7;color:white;'>{{item.times}}</text>
                </text>
            </view>
        </view>
        <view style="margin-top:2px;;font-size:10px;" catchlongpress="switch_page">{{fti ? '搜索結果': '搜索结果'}}({{total}})<label wx:if="{{show_bottom_button}}" style="float: right;">第<text style="color: #7c4b00;font-weight: 700;">{{page_num}}</text>/{{total_page}}{{fti? '頁': '页'}}</label></view>
    </view>
    <scroll-view scroll-y="{{true}}" style="height: {{scroll_height}}px;margin-top: {{scroll_top}}px;" bindscroll="scroll" scroll-into-view="{{to_top}}" scroll-with-animation="{{true}}" enable-back-to-top="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view wx:for="{{gscitems}}" wx:key="id">
            <view class='item_work' id="work_item{{index+1}}">
                <view bindtap='go2detail' data-words='{{item.split_words}}' data-id_='{{item.id}}' style='position:relative;cursor: pointer;'>
                    <text wx:if="{{!item.split_title || item.split_title.length == 0}}" class='title' style="{{current_paly_id==item.id?'color:#7c4b00;font-weight:700;':''}}">{{item.work_title}}</text>
                    <view wx:if="{{item.split_title && item.split_title.length > 0}}" class='title' style="{{current_paly_id==item.id?'color:#7c4b00;font-weight:700;':''}}">
                        <text class="{{item.k?'hl':''}}" wx:for="{{item.split_title}}" decode="{{true}}" space='nbsp' selectable="{{true}}">{{item.s}}</text>
                    </view>
                    <view wx:if="{{item.audio_id>0}}" style='position:absolute;top:2px;right:5px;'>
                        <image src="{{current_paly_id == item.id ? '../../static/sounding.png': '../../static/sound.png'}}" style='width:12px;height:12px;'></image>
                    </view>
                    <view style="cursor: pointer;display: flex;">
                        <text wx:if="{{!item.split_content || item.split_content.length == 0}}" data-id_='{{item.id}}' class="content_text" style="{{current_paly_id==item.id ? 'color:#7c4b00;font-weight:700;' :''}}">{{item.short_content}}</text>
                        <view wx:if="{{item.split_content && item.split_content.length > 0}}" data-id_='{{item.id}}' class="content_text" style="{{current_paly_id==item.id?'color:#7c4b00;font-weight:700;':''}}">
                            <text class="{{item.k?'hl':''}}" wx:for="{{item.split_content}}" selectable="{{true}}" decode="{{true}}" space='nbsp'>{{item.s}}</text>
                        </view>
                        <text class='author' style="{{current_paly_id==item.id?'color:#7c4b00;font-weight:700;':''}}">{{item.work_dynasty}}·{{item.work_author}}</text>
                    </view>
                </view>
                <ad unit-id="adunit-02b9f5394800f920" ad-intervals="30" ad-type="video" ad-theme="white" wx:if="{{show_ad && index == 4}}"></ad>
                <ad unit-id="adunit-5b9c98db7d2391a1" ad-intervals="30" wx:if="{{api_version != 20230619 && show_ad && index == 9}}"></ad>
                <ad unit-id="adunit-df87e6a2e1d5ea50" ad-type="video" ad-theme="white" wx:if="{{ api_version != 20230619 && show_ad && index == 14}}"></ad>
                <!-- <ad unit-id="adunit-c0e31b9cadf6102b" ad-intervals="30" wx:if="{{show_ad && index == 19}}"></ad> -->
                <ad unit-id="adunit-df87e6a2e1d5ea50" ad-type="video" ad-theme="white" wx:if="{{show_ad && gscitems.length < 5 && index == (gscitems.length - 1)}}"></ad>
            </view>
        </view>
    </scroll-view>
    <view wx:if="{{show_bottom_button}}" style="position:fixed;bottom:52px;cursor: pointer;">
        <view bindtap="page_up" wx:if="{{page_num > 1}}">
            <image src='../../static/page_up.png' style='width:36px;height:36px;position:fixed;bottom:104px;right:5px;z-index:99999;'>
            </image>
        </view>
        <view wx:if="{{page_num < total_page}}" bindtap="page_down">
            <image src='../../static/page_down.png' style='width:36px;height:36px;position:fixed;bottom:52px;right:5px;z-index:99999;'>
            </image>
        </view>
    </view>
    <navigator wx:if="{{current_paly_id > 0}}" url='/pages/gsc/gsc?id={{current_paly_id}}'>
        <image class='playingicon' src='../../static/quan.png' style='width:42px;height:42px;position:fixed;bottom:156px;right:5px;z-index:99999;cursor: pointer;'>
        </image>
    </navigator>
</view>