@import "../wxSearchView/wxSearchView.wxss";

.itemSongci {
  min-height: 2.6em;
  border-bottom-width: 0.80rpx;
  border-bottom-style: dotted;
  border-bottom-color: rgba(187, 126, 126, 0.4);
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.catalog {
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding-bottom: 40rpx;
}

.songci {
  margin-top: 30rpx;
}

.content_text {
  font-size: 28rpx;
  display: inline-block;
  width: 75%;
  line-height: 45rpx;
  margin-top: 15rpx;
}

.title {
  font-size: 32rpx;
  display: inline-block;
  padding-right: 2em;
}

.author {
  font-size: 24rpx;
  display: inline-block;
  width: 25%;
  text-align: right;
  margin-top: 15rpx;
}

@keyframes playingRotate {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}

.playingicon {
  animation: playingRotate 4.5s ease-in-out infinite;
}
