<view class='container catalog'>
  <view wx:if="{{showhead}}">
    <include src="../wxSearchView/wxSearchView.wxml" />
    <view style='margin-top:10px;' wx:if="{{historyplay&&historyplay.length>0}}">
      <view style='margin-left:5px;font-size:20rpx;'>最近播放</view>
      <view style='border-bottom:1px solid #eee;'>
        <text bindtap='go2detail' class='title myclick' data-id_='{{item.id}}' wx:for="{{historyplay}}" style='border:1rpx solid #eee;display:inline-block;height:2em;line-height:2em;font-size:20rpx;padding:2rpx 4rpx;margin-right:40rpx;margin-top:10rpx;border-radius:4rpx;position:relative;background-color: rgba(200, 200, 200, 0.3);'>{{item.title}}
          <text style='display:inline-block;width:40rpx;height:40rpx;border-radius:20rpx;background-color:#2BB630;text-align:center;line-height:40rpx;font-size:20rpx;position:absolute;top:-14rpx;right:-28rpx;opacity:0.8;color:white;'>{{item.times}}</text>
        </text>
      </view>
    </view>
    <view style='margin-left:5px;margin-top:0.8em;;font-size:20rpx;'>搜索结果({{gscitems.length}})</view>
  </view>
  <view wx:for="{{gscitems}}">
    <view class='itemSongci' wx:if="{{showhead}}">
      <view class='myclick' data-id_='{{item.id}}'>
        <view class='songci' bindtap='go2detail' data-id_='{{item.id}}' style='position:relative;'>
          <text class='title' data-id_='{{item.id}}' style="{{currentplayId==item.id?'font-style:italic;color:#BB7E7E;font-weight:700;':''}}">{{item.work_title}}
          </text>
          <view wx:if="{{item.audio_id>0}}" style='position:absolute;top:2rpx;right:15rpx;'>
            <image src='../../static/sound.png' style='width:24rpx;height:24rpx;' data-id_='{{item.id}}'></image>
          </view>
          <view data-id_='{{item.id}}'>
            <text data-id_='{{item.id}}' class="content_text" style="{{currentplayId==item.id?'font-style:italic;color:#BB7E7E;font-weight:700;':''}}">{{item.short_content}}</text>
            <text class='author' style="{{currentplayId==item.id?'font-style:italic;color:#BB7E7E;font-weight:700;':''}}" data-id_='{{item.id}}'>[{{item.work_dynasty}}] {{item.work_author}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itemSongci myclick" wx:if="{{!showhead}}" bindtap='go2detail' data-id_='{{item.id}}'>
      <view class='title songci myclick' data-id_='{{item.id}}' animation="{{currentplayId==item.id?animationData:''}}" data-id_='{{item.id}}'>
        <text style="{{currentplayId==item.id?'font-style:italic;color:#BB7E7E;font-weight:700;':''}}" data-id_='{{item.id}}'>{{index+1}}.{{item.work_title}} - {{item.work_author}}</text>
      </view>
    </view>
  </view>
  <navigator wx:if="{{currentplayId > 0}}" url='/pages/songci/songci?id={{currentplayId}}'>
    <image class='playingicon' src='../../static/quan.png' style='width:80rpx;height:80rpx;position:fixed;bottom:100rpx;right:5px;z-index:999;'>
    </image>
  </navigator>
</view>
