.operate_music {
  height: 42rpx;
  width: 42rpx;
  padding-right: 18rpx;
  /* padding-top: 10rpx; */
}

.tabs {
  padding-top: 22rpx;
  padding-bottom: 40rpx;
}

.tab-item {
  display: inline-block;
  width: 64rpx;
  margin-right: 45rpx;
  font-family: 'myfont';
  height: 32rpx;
  line-height: 36rpx;
  font-size: 30rpx;
  font-weight: 700;
}

.active {
  color: #bb7e7e;
  padding-bottom: 4rpx;
  border-bottom: 3.5rpx dashed #bb7e7e;
  font-weight: 800;
}

.indent {
  text-align: left;
  text-indent: 72rpx;
}

.center {
  text-align: center;
}

.title {
  font-size: 40rpx;
  text-align: center;
  margin-top: 0.1em;
}

.title :hover {
  /* background-color: #F6F6F6; */
  border-radius: 8rpx;
  font-weight: bolder;
}

.author {
  font-size: 35rpx;
  text-align: center;
  margin-top: 15rpx;
}

.author:hover {
  border-radius: 8rpx;
  font-weight: bolder;
}

.content {
  font-size: 36rpx;
  margin-top: 10rpx;
  line-height: 1.8em;
}

.translation {
  margin-top: 10rpx;
  font-size: 32rpx;
  line-height: 1.8em;
  text-indent: 2em;
}

.songci {
  min-height: 100%;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
